<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GetTaskSequenceVariables.exe" version="1.0.0.0" publicKeyToken="ceedd14f468fb2a4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GetTaskSequenceVariables" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GetTaskSequenceVariables.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GetTaskSequenceVariables.exe" size="14336">
      <assemblyIdentity name="GetTaskSequenceVariables" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YVzWktzjP/skmevCGEPfBPVI6g7mSXiKNLDHuR8BNjM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GetTaskSequenceVariables.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JDNET\ns43404" issuerKeyHash="c63f49e74963f391778131689c97448f92f3ae56" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xqvEM1Udv6vOgymOQ3u4p6bbKv6bfGfev1HsZcEVEfY=</DigestValue></Reference></SignedInfo><SignatureValue>qCI1f+J6tdRR47736zAmLP9+lBxdL8zRkRgvneMAf+vq5DLWhMkny5vlMJQ7r3RJAa6/a9jL5Htwhp4dAuEsIXYmyb1UHvWjMh8IlhGFR8EEl8sPQpseeP2mg3ffx2VkltdUMzbk2TCyuEf6e3xgXlzRenN+1u/4gzstr9CIH18=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9RWZFLvDjEbtXYljZW0zhLwIfFL2zeBiu4nyKAJk90w16Dm4KKalFckjI2yUV7wTGFizF/fEWoDgh8RfkhsrtzPc+Bk/rZimgJaR+rKuRN/zjrEcHuBIbaDWdvm4REjkSWn4IDj9QScVMklB8KePG1KgeUbcKwKbJ3rBV72OWZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f61115c165ec51bfde677c9bfe2adba6a7b87b438e2983ceabbf1d5533c4abc6" Description="" Url=""><as:assemblyIdentity name="GetTaskSequenceVariables.exe" version="1.0.0.0" publicKeyToken="ceedd14f468fb2a4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JDNET\ns43404</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ptYEuMZmjtCj0PXDUPkL6Z9swdoLfW7BjuWZUjGEUXo=</DigestValue></Reference></SignedInfo><SignatureValue>OxAcByDsXCjqpZsLWDZHRKT6hEeMwTS2pQkbj/Cs7XL+bYUAtkZwUFkMYwX5nWYIYwog+X3yiHJ0hck+36d3eLngmvl3VXYYcxdVI4f4EstnnP19EqsoiNGEYNmg0FldpDoPM42ZHwU5GbIkcCeI81O1anxvU5Bl3FL5rhHLh3s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9RWZFLvDjEbtXYljZW0zhLwIfFL2zeBiu4nyKAJk90w16Dm4KKalFckjI2yUV7wTGFizF/fEWoDgh8RfkhsrtzPc+Bk/rZimgJaR+rKuRN/zjrEcHuBIbaDWdvm4REjkSWn4IDj9QScVMklB8KePG1KgeUbcKwKbJ3rBV72OWZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQMG8gO5eTgqVEuyehRJkRtDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASgBEAE4ARQBUAFwAbgBzADQAMwA0ADAANDAeFw0xNDA1MDUwMjI1NDdaFw0xNTA1MDUwODI1NDdaMCUxIzAhBgNVBAMeGgBKAEQATgBFAFQAXABuAHMANAAzADQAMAA0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD1FZkUu8OMRu1diWNlbTOEvAh8UvbN4GK7ifIoAmT3TDXoObgopqUVySMjbJRXvBMYWLMX98RagOCHxF+SGyu3M9z4GT+tmKaAlpH6sq5E3/OOsRwe4EhtoNZ2+bhESORJafggOP1BJxUySUHwp48bUqB5RtwrApsnesFXvY5ZkQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAOJeJDNx7qHRrQoSmdJaxNnJnutVCN08eX6NSbUb7v+5EfKRGnh+7PMdADOa6McnuQ2sJVsTaYAbMFMsxZGgZ2aErBlkyu0PCLG/c3wB1zdKteALuyUy/gaXNgKBqrpbmDmsTyKvQwHTjIL6NiN4/2NSzipjyzu5knx2ulE/M1Op</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>