<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GetTaskSequenceVariables.exe" version="1.0.0.1" publicKeyToken="ceedd14f468fb2a4" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="tasksqmediawiz.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GetTaskSequenceVariables" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GetTaskSequenceVariables.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GetTaskSequenceVariables.exe" size="40448">
      <assemblyIdentity name="GetTaskSequenceVariables" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RjZype9a2SilKjzLbSMFp26w2iL6K9PeUaDZ0HYvtIM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GetTaskSequenceVariables.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tasksqmediawiz.ico" size="25214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UAB6ZljuIp60AmZa2obIfNfwYGbL8q2dIWtfr9Kdy3M=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=JDNET\ns43404" issuerKeyHash="c63f49e74963f391778131689c97448f92f3ae56" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/i88jmq4GtN30enIYrNuba2wBvvLo+XteGxwSV0kps8=</DigestValue></Reference></SignedInfo><SignatureValue>UV4qKqIkMHCXx0FyR45MzmZlVt6ZOXubc2cqKNo+neu3G3fvyqtVOdHrcsO2aBZiF5XntJH22GrG+9SCY38UOdWAKsiUusfsjm9F7prTmeOzqB9ibr5XD7vjFKgXQajPr5nFXz+xbjKLf1U0eUkP0dQ+xI73UqeyEn+S/0Tzglw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9RWZFLvDjEbtXYljZW0zhLwIfFL2zeBiu4nyKAJk90w16Dm4KKalFckjI2yUV7wTGFizF/fEWoDgh8RfkhsrtzPc+Bk/rZimgJaR+rKuRN/zjrEcHuBIbaDWdvm4REjkSWn4IDj9QScVMklB8KePG1KgeUbcKwKbJ3rBV72OWZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cfa6245d49706c78ede5a3cbfb06b0ad6d6eb362c8e9d177d31ab86a8e3c2ffe" Description="" Url=""><as:assemblyIdentity name="GetTaskSequenceVariables.exe" version="1.0.0.1" publicKeyToken="ceedd14f468fb2a4" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JDNET\ns43404</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>T/U0sQ3VIR/fhYcOjuU2oC19tNQ6nMRwjMOqhrptAMw=</DigestValue></Reference></SignedInfo><SignatureValue>YescXx3DbiTm2SAdxPLP/vkVh83aTHZFSUtV0/beQih1HWYPtiw6ow4yQWW8KqHtu17XLSo4ShAS0dTgEs8T9muRUV9MUYL/3DF62MufFy5EF6jTXq7onVZqfrDPemBVhFRwTuB3gW9ljXo3zX8EfsJDUmWu6wTk4CI5KYa22/w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9RWZFLvDjEbtXYljZW0zhLwIfFL2zeBiu4nyKAJk90w16Dm4KKalFckjI2yUV7wTGFizF/fEWoDgh8RfkhsrtzPc+Bk/rZimgJaR+rKuRN/zjrEcHuBIbaDWdvm4REjkSWn4IDj9QScVMklB8KePG1KgeUbcKwKbJ3rBV72OWZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQMG8gO5eTgqVEuyehRJkRtDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASgBEAE4ARQBUAFwAbgBzADQAMwA0ADAANDAeFw0xNDA1MDUwMjI1NDdaFw0xNTA1MDUwODI1NDdaMCUxIzAhBgNVBAMeGgBKAEQATgBFAFQAXABuAHMANAAzADQAMAA0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD1FZkUu8OMRu1diWNlbTOEvAh8UvbN4GK7ifIoAmT3TDXoObgopqUVySMjbJRXvBMYWLMX98RagOCHxF+SGyu3M9z4GT+tmKaAlpH6sq5E3/OOsRwe4EhtoNZ2+bhESORJafggOP1BJxUySUHwp48bUqB5RtwrApsnesFXvY5ZkQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAOJeJDNx7qHRrQoSmdJaxNnJnutVCN08eX6NSbUb7v+5EfKRGnh+7PMdADOa6McnuQ2sJVsTaYAbMFMsxZGgZ2aErBlkyu0PCLG/c3wB1zdKteALuyUy/gaXNgKBqrpbmDmsTyKvQwHTjIL6NiN4/2NSzipjyzu5knx2ulE/M1Op</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>